# QueryDSLExemplos

./: README.md  pom.xml
src/main/java/com/estudo/querydsl/configuration/: ApplicationConfiguration.java
src/main/java/com/estudo/querydsl/domain/: Cliente.java  Produto.java  Venda.java  VendaProduto.java
src/main/java/com/estudo/querydsl/repository/: ClienteRepository.java  ClienteRepositoryImpl.java  VendaServiceRepository.java  VendaServiceRepositoryImpl.java
src/main/java/com/estudo/querydsl/service/: ClienteService.java  ClienteServiceImpl.java  VendaService.java  VendaServiceImpl.java
src/main/java/com/estudo/querydsl/utils/: WhereBooleanBuilder.java  WhereClauseBuilder.java
src/main/resources/: application-context-persistence.xml  create-table.sql  insert-data.sql  util.properties
src/test/java/com/estudo/querydsl/: TestClienteService.java  TestVendaService.java
src/test/java/com/estudo/querydsl/configuration/: ApplicationConfigurationTest.java
src/test/resources/dbunit/: venda.xml
